{
  "name": "softchat",
  "version": "1.0.0",
  "description": "Realtime Chat App",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Gurpreet Singh",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "socket.io": "^4.6.1"
  }
}
